!-----------------------:------------!--Memo---------------------------------------------------------------------------
DEF (Energy shift)  [eV]:  0.000000  ! -0.002700 or 1.173000, etc. Also compare it with the output VEC.
Base relaxation time [s]:  1.00e-14  ! 1.00000e-14 is often used. tau0 = 1/(1/tau_ph-ph(Alamode) + 1/tau_ph-el(EPW))
phonon (lambda) (F or T):  F         ! The lambda file output by EPW (QE or Abinit) is read and processed.
impurity        (F or T):  F         ! Impurity scattering. Typically used in heavily doped semiconductors
n_impurity              :  3.000     ! 1: Mild energy-dependence, 3.0: high energy, 4.0: more. (works: impurity = T)
dos (electron)  (F or T):  F         ! Accounts for scattering probability increasing with available final states
a2Fdos  (files & lambda):  F         ! a2F.dos takes precedence over phononDOS in calculating relaxation times.
phononDOS       (F or T):  F         ! Lines 1 and 2 are comment lines. Frequency [eV] vs. Total DOS (phonon) data.
N_atom         (integer):  2         ! Normalize phdos with 3N. (If phononDOS.dat is normalized to 3N = 3, N_atom = 1.)
filter          (F or T):  F         ! Weight: w(acoustic)=1, w(0.01-0.03 eV)=0.5, w(optical)=0. (works: phononDOS = T)
L_bound       [Angstrom]:  0.0       ! Boundary scattering. (works: phononDOS = T and N_atom)
b_para                  :  0.0       ! Umklapp (Klemens-Callaway type model) scat. (Ref. 1 - 2) (works: phononDOS = T)
C_phel      [s^-1*eV^-2]:  0.0       ! Phonon-Electron scattering coefficient. (Ref. 2.31e10) (works: a2Fdos = F)
B_pdef      [s^-1*eV^-4]:  0.0       ! Point defect scattering coefficient. (Ref. 5.33e15)
!---EOS data to kappa---:------------!--optional-----------------------------------------------------------------------
Bulk modulus, B    [GPa]: 100.0      ! For example, use Bulk_modulus_from_EOS and get Bulk modulus.
B' (=dB/dP)             :  0.0       ! Derivative of bulk modulus with respect to pressure. You can get it from EOS.
V0                 [A^3]:  0.0       ! Get from EOS. If V0 <= 0.0, use wien.struct data
Shear modulus, G   [GPa]:  0.0       ! If G <= 0.0, calculate from Bulk modulus and Poisson's ratio.
G' (=dG/dV)             :  0.0       ! If it is 0.0, calculate from B, B' and Poisson's ratio.
Young's modulus, E [GPa]:  0.0       ! If E <= 0.0, calculate from Bulk modulus and Shear modulus or Poisson's ratio.
Poisson's ratio         :  0.3       ! General Range: 0.25 - 0.35 (If it is <= 0.0, set 0.3 and vs = 0.87*vl.)
density         [g/cm^3]:  2.33      ! Please try your best to calculate it from a cif file or something.
relaxation time (ph) [s]:  1.00e-12  ! About 10-100 times stronger than electrons. (If it is < 0.0, tau_ph * 100 [s])
Gruneisen parameter     :  0.0       ! If it is 0.0, calculate from vt and vl (Bulk modulus and Poisson's ratio).
Slack model parameter A :  0.0       ! If it is 0.0, calculate from Gruneisen parameter (B and Poisson's ratio.)
Apara_flag (Ref. [15])  :  T         ! T: use Ref:[17] or F: original
!-------optional--------:------------!--optional-----------------------------------------------------------------------
Doping concent.  [cm^-3]:  0.0       ! General Range: 1.0e14 - 1.0e20 [cm^-3] (If it is 0.0, calculate from VEC/volume)
Electron Effective Mass :  0.26e0    ! Effective mass (relative to m_e)
alpha (Scattering coef.):  1.0e-20   ! General Range: 1.0e-22 - 1.0e-18
beta (Temp. spread coef):  0.05e0    ! General Range: 0.01 - 0.1
T0  (Standard temp. [K]): 300.0e0    ! 300.0
gamma (Temp. depe. coef):  0.01e0    ! General Range: 0.001 - 0.05
C (DOS constant)        :  1.00e0    ! General Range: 0.5 - 2.0
E_C (Band edge ener)[eV]:  1.12e0    ! General Range: 1.0 - 1.5 [eV]
P (Light intensity)     : 10.00e0    ! General Range: 1.0 - 100.0
E_ph (Photon energy)[eV]:  1.50e0    ! General Range: 1.0 - 3.0 [eV]
N_sat (Satu.)    [cm^-3]:  1.0e19    ! General Range: 1.0e18 - 1.0e20(insulater) [cm^-3]
Delta E gap       [eV/K]:  2.5e-4    ! General Range: 2.0e-4 - 4.0e-4 [eV/K]
Pinning Shift       [eV]:  0.05e0    ! General Range: 0.01 - 0.1 [eV]
!-------optional--------:------------!--optional-----------------------------------------------------------------------