#!/usr/bin/gnuplot

# === Display on screen ===
set terminal win font "Arial,12"
set xlabel "Energy, E / eV"
set ylabel "Density of States, DOS / states eV^{-1} unitcell^{-1}"
set grid
set xrange [-12:10]
set yrange [0:*]
set format y "%.2f"
set xzeroaxis

# Add minor ticks
set xtics 2
set ytics 0.2

set mxtics 5
set mytics 5

set title "Si DOS (58 x 58 x 58 mesh, noshift), TB-mBJ, WIEN2k"

EF = 0.34363

# --- Display preview on screen ---
plot "wien.dos1" using (($1-EF)*13.605):($2/13.605) with lines linestyle 1 lc "black" title ""

# === Save as PNG for publication ===
set terminal pngcairo size 800,600 font "Times New Roman,12"
set output "Density_of_States.png"
replot
unset output
