#!/usr/bin/gnuplot

# === Display on screen ===
set terminal win font "Arial,12"
set xlabel "Temperature, {/Italic T} / K"
set ylabel "Seebeck coefficient, {/Italic S} / {/Symbol m}V K^{-1}"
set grid
set xrange [0:*]
set format y "%.2f"

# Add minor ticks
set xtics 100
set ytics 100

set mxtics 5
set mytics 5

# Line style: Blue line with points
set style line 1 lt 1 lw 2 lc rgb "#0072BD" pt 7 ps 1.2

# Plot to screen
#plot "Seebeck_analysis.dat" using 1:4 with linespoints linestyle 1 title "S(T)"
plot "Seebeck_analysis.dat" using 1:4 with linespoints linestyle 1 title "S(T) inukai", "Seebeck_analysis_sato.dat" using 1:4 with linespoints linestyle 1 lc "red" title "S(T) sato"

# === Save as PNG (publication ready) ===
set terminal pngcairo size 800,600 font "Times New Roman,12"
set output "seebeck_vs_temperature.png"
replot
unset output
