#!/usr/bin/gnuplot

# === Input data and title ===
plus  = "DEF =  1.1730 [eV]"
minus = "DEF = -0.0027 [eV]"
set title "Si DOS (58 x 58 x 58 mesh, noshift), TB-mBJ, WIEN2k"

# === Save as PNG for publication ===
set terminal pngcairo size 800,600 font "Times New Roman,12"
set output "chemical_potential_vs_temperature.png"

set xlabel "Temperature, {/Italic T} / K"
set ylabel "Chemical potential, {/Symbol m} / eV"

set xrange [0:1000]
set yrange [-0.8:0.8]
set format y "%.2f"

set xzeroaxis
set grid

# Add minor ticks
set xtics 100
set ytics 0.2

set mxtics 5
set mytics 5

# Add VEC annotations
set label sprintf("VEC (%s (minus)): 3.9999997000000000", minus) at 400,  0.1 textcolor rgb "red"  font "Arial,12"
set label sprintf("VEC (%s (plus)) : 4.0025006999848038", plus)  at 400, -0.1 textcolor rgb "blue" font "Arial,12"

# Line style: Blue line with points
set style line 1 lt 1 lw 2 lc rgb "#0072BD" pt 7 ps 1.2

# --- Display preview on screen ---
plot "apot_minus.data" using 1:2 with linespoints linestyle 1 lc "red" title sprintf("{/Symbol m}(T) (%s)", minus), "apot_plus.data" using 1:2 with linespoints linestyle 1 title sprintf("{/Symbol m}(T) (%s)", plus)

# === Display on screen ===
set terminal win font "Arial,12"
replot
unset output
